EAGLE AutoRouter Statistics:

Job           : /home/alvaro/eagle/RaspPlacaProj/NewVersion/RaspPlaca.brd

Start at      : 11:03:38 (31/08/17)
End at        : 11:05:32 (31/08/17)
Elapsed time  : 00:01:51

Signals       :    21   RoutingGrid: 8 mil  Layers: 1
Connections   :    34   predefined:  8 ( 0 Vias )

Router memory :   297806

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:35  00:00:12  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       103         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    23.5 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 88.2% finished. Polygons may have fallen apart.
